// NOSOTROS
.equipo {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding: 2rem 20px;
}

.container {
  h2 {
    font-size: 36px;
    text-transform: uppercase;
    letter-spacing: 2px;
    user-select: none;
  }
  p {
    font-size: 18px;
    line-height: 1.6;
  }
}

.miembro {
  background-color: #111;
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
  color: $color-texto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease;

  &:hover,
  &:focus-within {
    transform: scale(1.03);
    outline: none;
  }

  img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  .info {
    padding: 1rem;

    h3 {
      margin-bottom: 10px;
      font-size: 22px;
      color: $color-principal;
      user-select: none;
    }
  }
}